1619946010400	Delete element
1619946012344	Delete element
1619946015163	Delete element
1619946082825	Delete element
1619946087103	Delete element
1619946089645	Delete element
1619948914498	Delete element
1619953411582	Copy file
1619958288006	Copy file
1619962228875	Delete element
1619962260387	Delete element
1619962304202	Move 'logoutAction.jsp' to 'lib'
1619962311398	Move 'logoutAction.jsp' to 'webapp'
1619962335890	Move 'main.jsp' to 'webapp'
1619998514342	Copy file
1620000208102	Copy file
1620002634967	Copy file
1620008435754	Copy file
1620014358705	Copy file
1620014383070	Copy file
1620022374175	Copy file
1620024643552	Copy file
1620025972478	Rename resource 'R1lWiNES.jpg'
1620025981363	Rename resource 'KakaoTalk_20190830_180248761.jpg'
1620025989036	Rename resource 'unnamed.jpg'
